{
  "name": "Build a nodejs-API-part-one",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js",
    "devStart": "nodemon --experimental-modules --es-module-specifier-resolution=node server2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqkohistani/jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rqkohistani/jwt/issues"
  },
  "homepage": "https://github.com/rqkohistani/jwt#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
